
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
  <head>
    <title>TODO supply a title</title>
    <meta charset="https://webhint.io/docs/user-guide/hints/hint-meta-charset-utf-8/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    #outer{
      height:200px;
      width:400px;
      margin:50px;
      padding:50px;
      border:5px solid black;
      position:relative;
      background-color:cyan;
    }
    #inner1{
      width:300px;
      margin:20px;
      padding:20px;
      border:2px solid blue;
      position:relative;
      border-radius:25px;
      background-color:blueviolet;
    }
    #inner2{
      padding:50px;
      border:5px groove red;
      border-radius:50%;
      position:relative;
      background-color: aquamarine;
    }

  </style>
  </head>
  <body>
  <div id="outer"><div id="inner1"></div><div id="inner2"></div></div>
  <div id="outer" style="left:30%;"><div id="inner1"></div><div id="inner2"></div></div>
  <div id="outer"style="left:60%;"><div id="inner1"></div><div id="inner2"></div></div>
</body>
</html>
